# https://github.com/blockscout/frontend/blob/main/docs/ENVS.md
NEXT_PUBLIC_API_HOST=127.0.0.1:3000
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://127.0.0.1:3001
NEXT_PUBLIC_NETWORK_NAME=Units Network Dev
NEXT_PUBLIC_NETWORK_SHORT_NAME=Units
NEXT_PUBLIC_NETWORK_ID=1337
NEXT_PUBLIC_NETWORK_RPC_URL=http://127.0.0.1:10001
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Unit Zero
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=UNIT0
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=127.0.0.1:3000
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://127.0.0.1:3002
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_HIDE_INDEXING_ALERT_BLOCKS=true
NEXT_PUBLIC_HIDE_INDEXING_ALERT_INT_TXS=true
# Withdrawals
NEXT_PUBLIC_HAS_BEACON_CHAIN=true
# User operations
NEXT_PUBLIC_HAS_USER_OPS=true
